{
  "name": "@access508/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Accessible React front end: ADA/508 content site + transcript-first voice assistant.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:a11y": "playwright test"
  },
  "dependencies": {
    "@access508/core": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.46.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jest-axe": "^9.0.0",
    "jsdom": "^24.1.1",
    "typescript": "^5.5.4",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  }
}
